# must be unique in a given SonarQube instance
sonar.projectKey=CL_TOOL

# --- optional properties ---

# defaults to project key
sonar.projectName=CL_TOOL
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=src

sonar.java.binaries=target

sonar.exclusions=*.gitignore, *.git


 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8